VITE_GET_APPOINTMENTBYDATE_API_URL=http://localhost:3030/getByDateAppointment
VITE_CREATE_APPOINTMENT_API_URL=http://localhost:3030/createAppointment
VITE_GET_AVAILABILITY_APPOINTMENT_API_URL=http://localhost:3030/getAvailabilityAppointment